# Automation_Cucumber_BDD_JAVA_TestNG

./: README.md  pom.xml
src/main/java/com/automationpractice/qa/pages/: BasePage.java  GoogleHomePage.java  P001HomePage.java  P002SignInPage.java  P003CreateAnAccountPage.java  P004MyAccountPage.java  P005CasualDressesPage.java  P006TShirtsPage.java  P007CartPage.java  P008CheckoutPage.java
src/main/java/com/automationpractice/qa/utilities/: DriverSetup.java  ResourceUtils.java
src/test/features/: AccountPage.feature  SignInPage.feature
src/test/java/com/automationpractice/qa/step_definitions/: AccountPageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/com/automationpractice/qa/testrunners/: CucumberTestRunner.java  MyFailedTestRunner.java
test-output/SparkReport/: Index.html
